[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true

[program:replace-name]
command = ./replace-name.sh
startsecs = 0
autorestart = false
startretries = 1

[program:replace-offset]
command = ./replace-offset.sh
startsecs = 0
autorestart = false
startretries = 1

[program:nqptp]
command=nqptp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nqptp.err.log
stdout_logfile=/var/log/supervisor/nqptp.out.log

[program:dbus]
command=/etc/init.d/dbus start
process_name=dbus-daemon
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dbus.err.log
stdout_logfile=/var/log/supervisor/dbus.out.log

[program:avahidaemon]
command=avahi-daemon
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/avahi.err.log
stdout_logfile=/var/log/supervisor/avahi.out.log

[program:shairport]
command=shairport-sync
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shairport.err.log
stdout_logfile=/var/log/supervisor/shairport.out.log